The total weight of all clauses is 11117 
max_tries 10 
 max_flips 9300 
Random number seed=1 
Best weight of satisfied clauses is 11117 
Best GSAT solution: weight 11117 of satisfied clauses, out of a possible 11117 
ub is 0 
Done with Davis-Putnam.  The current solution is optimal!
The best solution had weight 0 of unsatisfied clauses 
The solution took 1 backtracks 
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 0
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 0
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 0
Best solution: 1
Best solution: 0
Best solution: 0
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 0
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 0
Best solution: 0
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 0
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 0
Best solution: 0
Best solution: 1
Best solution: 1
Best solution: 0
Best solution: 1
Best solution: 1
